<!DOCTYPE html>

<html>

    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="google-site-verification" content="_g9Pr0wZjJrWhEtPP3qs7lH8VV2dSULuTAqqNFJT_BQ" />

        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC|Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="icon" href="images/icon.ico" type="image/x-icon"/>
        <link rel="icon" href="https://www.webdesigns.com.tw/images/icon.ico" type="image/x-icon"/> 
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&family=Open+Sans:ital@1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

        <title>設備介紹	元利鑫國際 - 塗裝烤漆</title>

    </head>
    
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light  ">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo-5.png">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">首頁</a>
                        </li>
                        <li class="nav-item"> 
                            <a class="nav-link" href="service.html">服務介紹</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="case.html">工程實績</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="device.html">工廠設備</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">聯絡我們</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <section id="intro">
            <div class="jumbotron2"></div>
        </section>
        <section id="devicecontent">
            <div class="container">
                <h1>工廠設備</h1>
                <hr>
                <div class="row">
                    <div class="col-md-4">
                        <img src="images/p1.jpg" alt="">
                    </div>
                    <div class="col-md-4">
                        <img src="images/p2.jpg" alt="">
                    </div>
                    <div class="col-md-4">
                        <img src="images/p3.jpg" alt="">
                    </div>
                    <div class="col-md-4">
                        <img src="images/p4.jpg" alt="">
                    </div>
                    <div class="col-md-4">
                        <img src="images/p5.jpg" alt="">
                    </div>
                    <div class="col-md-4">
                        <img src="images/p6.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                    </div>
                    <div class="col-md-4">
                        <p>工廠地址: 桃園市龜山區大崗里大湖路160巷265-1號</p>
                        <p>公司電話: 03-396-2281</p>
                        <p>公司傳真: 03-396-2011</p>
                        <p>行動電話: 0930-044-881</p>
                        <p>E-mail: <a href='mailto:yuanlixin2281@yahoo.com.tw'>yuanlixin2281@yahoo.com.tw</a></p>
                    </div>
                </div>
            </div>
        </footer>
    </body>

</html>
